<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
</head>
<div>
  <div class="container" style="background-color:royalblue"> 
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
    <img src="Image/logo_color.png" width"500px" height="50px">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="Sign up.html">Sign up</a>
  <a href="Login.html">Login</a>
  <a href="Contact.html">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<center>
  <img src="Image/logo_color.png" width="100px">
  </center>
    </div>
</body>
  <h1>Money</h1>
  <div>
 <body>
<div class="container" style="background-color:#f1f1f1">
<span class="psw"><h1>$ 0.00 AUD*</h1> Avaliable 
<br>
<center>
<h6>*This amount is an estimate based on the most recent currency conversation rate.</h6>
</span>
</div>
</body>
<div>
  <div>
   <div class="container" style="color: blue">Payment reference
   <br>
   ..................................
   <br>
  Send or recieve money
</div>
</div>
</html>