<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front page</title>
</head>
  <style>
  body{
    background-color:purple;
    
  }

<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
</style>
</head>
<center>
<img src="Image/logo_color.png" alt="avatar" width="200" height"100px"/>
</center>
<body>
  <div id="mySidenav" class="sidenav">
    <img src="Image/logo_color.png" width"500px" height="50px">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="Sign up.html">Sign up</a>
  <a href="Login.html">Login</a>
  <a href="Contact.html">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
<style>
 #tv {
      position: relative;
      width: 200px;
      height: 150px;
      margin: 20px 0;
      background: red;
      border-radius: 50% / 10%;
      color: white;
      text-align: center;
      text-indent: .1em;
    }
    #tv:before {
      content: '';
      position: absolute;
      top: 10%;
      bottom: 10%;
      right: -5%;
      left: -5%;
      background: inherit;
      border-radius: 5% / 50%;
    }
  </style>
<div class="container" style="background-color:lightblue ">
  <center>
  <h2 style="color: black">Welcome to FastCash</h2>
 </center>
 <p style="color:black">This biz grant you an acess to join the ongoing develoment where you can register the biz for free and get the advantage after a week .</p>
 <div class="container" style="color: black;">
   <h7>I consent and agree with the <a href="#">Privacy Policy , </a> <a href="#">Terms of Use, </a> and <a href="#">rates&fees</a></h7>
   </div>
   </body>
  </div>
</div>
      
    </style> 
<br>
<style>
body{
  color: white
}
</style>
<h2 style="font-family:courier">Get back your feet today with a payday biz.</h1>
<br>
<br>
<h3 style="font-family:monospace">here's what you'll need:</h3>
<ul>
  <li><h3>Your name, Contact info, and social security number</li><p style="font-family: courier">your information is secure-this is used to verify your identity</p>
    <li><h3>Employment information</li>
    <li><h3>Bank account information</h4></li>
</ul>
<a href="Login.html" class="button">FAST LOGIN</a>
<style>
.button {
background-color: blue;
border: none;
color: white;
font-family: bold;
border-radius: 5px;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
outline: none;
}
</style>
<a href="sign up.html" class="button">REGISTER</a>

<body>
</body>

</html>